# MySQL-Triggers

./: .gitignore  LICENSE  MySQL-Triggers.sln  README.md  Usage.md  build.md
10-Notes/: 00-NLog.config.xml  db-setup.sql  t4MySql-trigger-script.sql
t4my/: ColumnEntry.cs  Config.cs  NLog.config  Program.cs  Tables.cs  Triggers.cs  appsettings.json  const.cs  t4my.csproj
t4my/configs/: t4my.default-config.json
t4my/templates/: t4my.default-audittable-template.txt  t4my.default-trigger-template.txt
